# kjsprojecte

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bobvarioa/kubejsprojecte/: KubeJSProjectE.java
src/main/java/com/bobvarioa/kubejsprojecte/kubejs/: KubeJSProjectEPlugin.java
src/main/java/com/bobvarioa/kubejsprojecte/projecte/: KubeJSEMCMapperAfter.java  KubeJSEMCMapperBefore.java
src/main/resources/: kubejs.plugins.txt  kubejsprojecte.mixins.json  pack.mcmeta
