org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=true

mod_version = 1.3.1
maven_group = com.bobvarioa.kubejsprojecte
archives_name = kubejsprojecte

minecraft_version = 1.21.1
neoforge_version = 21.1.145

projecte_version = 6323142

kubejs_version=2101.7.1-build.181
rhino_version=2101.2.7-build.74
architectury_version=13.0.8