# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.186
neo_version_range=[21,)
loader_version_range=[4,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=kubejsprojecte
mod_name=KubeJS ProjectE
mod_license=MIT
mod_version=1.3.3
mod_group_id=com.bobvarioa
mod_authors=Bob Varioa
mod_description=

projecte_version= 6323142

kubejs_version=2101.7.1-build.181
rhino_version=2101.2.7-build.74
architectury_version=13.0.8