org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

projecte_version=3955047
minecraft_version=1.19.2
forge_version=43.2.6
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.264
architectury_version=6.5.69